# Data Wrangling

In this section, I will focus on preparing the F1DB database for analysis. This involves importing the raw data from CSV files, performing initial checks to understand the structure of the data, and cleaning it to address any issues such as null values, inconsistent data types, and redundant columns. I will also merge and restructure relevant dataframes to simplify the dataset, making it more manageable for deeper analysis later on.

As this is a passion project of mine, I'll also take the opportunity to introduce various aspect of Formula 1 for those unfamiliar with the sport. While some parts of this section may appear more detailed or wordy than typical data wrangling, this is intentional. I believe it's important to showcase the richness of the dataset and highlight how even null values can tell a story, often revealing just as much as the data itself.

The main goal of this section, however, is to make sure the data is well-organized, accurate, and ready for the deeper, more exciting analyses to follow, where I'll explore what this fascinating sport and dataset have to offer.

## Library Setup and Data Import

To kick things off, the necessary libraries are imported.

In [1]:
import pandas as pd
import pickle

Next, the CSV files from the database are loaded into dataframes.

In [2]:
data_path = 'C:\\Users\\zonca\\Desktop\\Course\\F1\\csv\\'

files = ['circuits',
        'constructors',
            'constructors_previous_next_constructors',
        'continents', 'countries',
        'drivers',
            'drivers_family_relationships',
        'engine_manufacturers',
        'entrants',
        'grands_prix',
        'races',
            'races_constructor_standings', 'races_driver_of_the_day_results', 'races_driver_standings', 'races_fastest_laps', 'races_free_practice_1_results', 'races_free_practice_2_results', 'races_free_practice_3_results', 'races_free_practice_4_results',
            'races_pit_stops', 'races_pre_qualifying_results', 'races_qualifying_1_results', 'races_qualifying_2_results', 'races_qualifying_results', 'races_race_results', 'races_sprint_qualifying_results', 'races_sprint_race_results',
            'races_sprint_starting_grid_positions', 'races_starting_grid_positions', 'races_warming_up_results',
        'seasons',
            'seasons_constructor_standings', 'seasons_driver_standings', 'seasons_entrants', 'seasons_entrants_constructors', 'seasons_entrants_drivers', 'seasons_entrants_tyre_manufacturers',
        'tyre_manufacturers']

database = {file : pd.read_csv(f'{data_path}{file}.csv', na_values=[''], keep_default_na=False) for file in files}

circuits = database['circuits']
constructors = database['constructors']
constructors_previous_next_constructors = database['constructors_previous_next_constructors']
continents = database['continents']
countries = database['countries']
drivers = database['drivers']
drivers_family_relationships = database['drivers_family_relationships']
engine_manufacturers = database['engine_manufacturers']
entrants = database['entrants']
grands_prix = database['grands_prix']
races = database['races']
races_constructor_standings = database['races_constructor_standings']
races_driver_of_the_day_results = database['races_driver_of_the_day_results']
races_driver_standings = database['races_driver_standings']
races_free_practice_1_results = database['races_free_practice_1_results']
races_free_practice_2_results = database['races_free_practice_2_results']
races_free_practice_3_results = database['races_free_practice_3_results']
races_free_practice_4_results = database['races_free_practice_4_results']
races_pit_stops = database['races_pit_stops']
races_pre_qualifying_results = database['races_pre_qualifying_results']
races_qualifying_1_results = database['races_qualifying_1_results']
races_qualifying_2_results = database['races_qualifying_2_results']
races_qualifying_results = database['races_qualifying_results']
races_race_results = database['races_race_results']
races_sprint_qualifying_results = database['races_sprint_qualifying_results']
races_sprint_race_results = database['races_sprint_race_results']
races_fastest_laps = database['races_fastest_laps']
races_sprint_starting_grid_positions = database['races_sprint_starting_grid_positions']
races_starting_grid_positions = database['races_starting_grid_positions']
races_warming_up_results = database['races_warming_up_results']
seasons_constructor_standings = database['seasons_constructor_standings']
seasons_driver_standings = database['seasons_driver_standings']
seasons_entrants_constructors = database['seasons_entrants_constructors']
seasons_entrants_drivers = database['seasons_entrants_drivers']
seasons_entrants_tyre_manufacturers = database['seasons_entrants_tyre_manufacturers']
tyre_manufacturers = database['tyre_manufacturers']

## Initial Data Inspection

Let's start with a brief overview of the dataframes by checking their column names and examining the first few rows of each dataframe.

In [3]:
for name, df in database.items():
    print(f"--- {name} ---")
    print(f"Columns: {list(df.columns)}")
    display(df.head())
    print("=" * 40)

--- circuits ---
Columns: ['id', 'name', 'fullName', 'previousNames', 'type', 'placeName', 'countryId', 'latitude', 'longitude', 'totalRacesHeld']

,id,name,fullName,previousNames,type,placeName,countryId,latitude,longitude,totalRacesHeld
0,adelaide,Adelaide,Adelaide Street Circuit,NaN,STREET,Adelaide,australia,-34.927222,138.617222,11
1,aida,Aida,Okayama International Circuit,TI Circuit Aida,RACE,Aida,japan,34.915000,134.221111,2
2,ain-diab,Ain-Diab,Ain-Diab Circuit,NaN,ROAD,Casablanca,morocco,33.578611,-7.687500,1
3,aintree,Aintree,Aintree Motor Racing Circuit,NaN,ROAD,Aintree,united-kingdom,53.476944,-2.940556,5
4,anderstorp,Anderstorp Raceway,Anderstorp Raceway,Scandinavian Raceway,RACE,Anderstorp,sweden,57.264167,13.601389,6

========================================
--- constructors ---
Columns: ['id', 'name', 'fullName', 'countryId', 'bestChampionshipPosition', 'bestStartingGridPosition', 'bestRaceResult', 'totalChampionshipWins', 'totalRaceEntries', 'totalRaceStarts', 'totalRaceWins', 'total1And2Finishes', 'totalRaceLaps', 'totalPodiums', 'totalPodiumRaces', 'totalChampionshipPoints', 'totalPolePositions', 'totalFastestLaps']

,id,name,fullName,countryId,bestChampionshipPosition,bestStartingGridPosition,bestRaceResult,totalChampionshipWins,totalRaceEntries,totalRaceStarts,totalRaceWins,total1And2Finishes,totalRaceLaps,totalPodiums,totalPodiumRaces,totalChampionshipPoints,totalPolePositions,totalFastestLaps
0,adams,Adams,Adams,united-states-of-america,NaN,17.0,27.0,0,1,1,0,0,108,0,0,0.0,0,0
1,afm,AFM,Alex von Falkenhausen Motorenbau,germany,NaN,9.0,9.0,0,4,4,0,0,98,0,0,0.0,0,0
2,ags,AGS,Automobiles Gonfaronnaises Sportives,france,11.0,10.0,6.0,0,80,48,0,0,2031,0,0,2.0,0,0
3,alfa-romeo,Alfa Romeo,Alfa Romeo Racing,italy,6.0,1.0,1.0,0,214,214,10,4,20608,26,18,199.0,12,16
4,alfa-special,Alfa Special,Alfa Special,south-africa,NaN,16.0,10.0,0,2,2,0,0,132,0,0,0.0,0,0

========================================
--- constructors_previous_next_constructors ---
Columns: ['parentConstructorId', 'constructorId', 'yearFrom', 'yearTo']

  parentConstructorId constructorId  yearFrom  yearTo
0          alfa-romeo        sauber      1993  2005.0
1          alfa-romeo    bmw-sauber      2006  2010.0
2          alfa-romeo        sauber      2011  2018.0
3          alfa-romeo    alfa-romeo      2019  2023.0
4          alfa-romeo   kick-sauber      2024     NaN

========================================
--- continents ---
Columns: ['id', 'code', 'name', 'demonym']

           id code        name      demonym
0      africa   AF      Africa      African
1  antarctica   AN  Antarctica  Antarctican
2        asia   AS        Asia        Asian
3   australia   OC   Australia   Australian
4      europe   EU      Europe     European

========================================
--- countries ---
Columns: ['id', 'alpha2Code', 'alpha3Code', 'name', 'demonym', 'continentId']

               id alpha2Code alpha3Code            name   demonym continentId
0     afghanistan         AF        AFG     Afghanistan    Afghan        asia
1   aland-islands         AX        ALA   Åland Islands   Ålandic      europe
2         albania         AL        ALB         Albania  Albanian      europe
3         algeria         DZ        DZA         Algeria  Algerian      africa
4  american-samoa         AS        ASM  American Samoa    Samoan   australia

========================================
--- drivers ---
Columns: ['id', 'name', 'firstName', 'lastName', 'fullName', 'abbreviation', 'permanentNumber', 'gender', 'dateOfBirth', 'dateOfDeath', 'placeOfBirth', 'countryOfBirthCountryId', 'nationalityCountryId', 'secondNationalityCountryId', 'bestChampionshipPosition', 'bestStartingGridPosition', 'bestRaceResult', 'totalChampionshipWins', 'totalRaceEntries', 'totalRaceStarts', 'totalRaceWins', 'totalRaceLaps', 'totalPodiums', 'totalPoints', 'totalChampionshipPoints', 'totalPolePositions', 'totalFastestLaps', 'totalDriverOfTheDay', 'totalGrandSlams']

,id,name,firstName,lastName,fullName,abbreviation,permanentNumber,gender,dateOfBirth,dateOfDeath,...,totalRaceStarts,totalRaceWins,totalRaceLaps,totalPodiums,totalPoints,totalChampionshipPoints,totalPolePositions,totalFastestLaps,totalDriverOfTheDay,totalGrandSlams
0,adderly-fong,Adderly Fong,Adderly,Fong,Adderly Fong Cheun-yue,FON,NaN,MALE,1990-03-02,NaN,...,0,0,0,0,0.0,0.0,0,0,0,0
1,adolf-brudes,Adolf Brudes,Adolf,Brudes,Adolf Brudes von Breslau,BRU,NaN,MALE,1899-10-15,1986-11-05,...,1,0,5,0,0.0,0.0,0,0,0,0
2,adolfo-schwelm-cruz,Adolfo Schwelm Cruz,Adolfo,Schwelm Cruz,Adolfo Julio Carlos Schwelm Cruz,SCH,NaN,MALE,1923-06-28,2012-02-10,...,1,0,20,0,0.0,0.0,0,0,0,0
3,adrian-campos,Adrián Campos,Adrián,Campos,Adrián Campos Suñer,CAM,NaN,MALE,1960-06-17,2021-01-27,...,17,0,433,0,0.0,0.0,0,0,0,0
4,adrian-sutil,Adrian Sutil,Adrian,Sutil,Adrian Sutil,SUT,NaN,MALE,1983-01-11,NaN,...,128,0,6022,0,124.0,124.0,0,1,0,0

========================================
--- drivers_family_relationships ---
Columns: ['parentDriverId', 'driverId', 'type']

         parentDriverId           driverId             type
0         andre-pilette      teddy-pilette            CHILD
1          ayrton-senna        bruno-senna   SIBLINGS_CHILD
2           bruno-senna       ayrton-senna  PARENTS_SIBLING
3       chanoch-nissany        roy-nissany            CHILD
4  christian-fittipaldi  wilson-fittipaldi           PARENT

========================================
--- engine_manufacturers ---
Columns: ['id', 'name', 'countryId', 'bestChampionshipPosition', 'bestStartingGridPosition', 'bestRaceResult', 'totalChampionshipWins', 'totalRaceEntries', 'totalRaceStarts', 'totalRaceWins', 'totalRaceLaps', 'totalPodiums', 'totalPodiumRaces', 'totalChampionshipPoints', 'totalPolePositions', 'totalFastestLaps']

,id,name,countryId,bestChampionshipPosition,bestStartingGridPosition,bestRaceResult,totalChampionshipWins,totalRaceEntries,totalRaceStarts,totalRaceWins,totalRaceLaps,totalPodiums,totalPodiumRaces,totalChampionshipPoints,totalPolePositions,totalFastestLaps
0,acer,Acer,taiwan,9.0,4.0,5.0,0,17,17,0,1707,0,0,4.0,0,0
1,alfa-romeo,Alfa Romeo,italy,3.0,1.0,1.0,0,225,215,12,17979,40,30,148.0,15,20
2,alta,Alta,united-kingdom,NaN,6.0,3.0,0,29,26,0,2610,1,1,0.0,0,0
3,arrows,Arrows,united-kingdom,7.0,6.0,4.0,0,32,32,0,2254,0,0,7.0,0,0
4,asiatech,Asiatech,france,9.0,13.0,5.0,0,34,33,0,2826,0,0,3.0,0,0

========================================
--- entrants ---
Columns: ['id', 'name']

                     id                  name
0       3-l-racing-team       3-L Racing Team
1       aaw-racing-team       AAW Racing Team
2  ace-garage-rotherham  Ace Garage Rotherham
3          adolf-brudes          Adolf Brudes
4       advance-muffler       Advance Muffler

========================================
--- grands_prix ---
Columns: ['id', 'name', 'fullName', 'shortName', 'abbreviation', 'countryId', 'totalRacesHeld']

,id,name,fullName,shortName,abbreviation,countryId,totalRacesHeld
0,70th-anniversary,70th Anniversary,70th Anniversary Grand Prix,70th Anniversary GP,70A,united-kingdom,1
1,abu-dhabi,Abu Dhabi,Abu Dhabi Grand Prix,Abu Dhabi GP,ABD,united-arab-emirates,15
2,argentina,Argentina,Argentine Grand Prix,Argentine GP,ARG,argentina,20
3,australia,Australia,Australian Grand Prix,Australian GP,AUS,australia,38
4,austria,Austria,Austrian Grand Prix,Austrian GP,AUT,austria,37

========================================
--- races ---
Columns: ['id', 'year', 'round', 'date', 'time', 'grandPrixId', 'officialName', 'qualifyingFormat', 'sprintQualifyingFormat', 'circuitId', 'circuitType', 'courseLength', 'laps', 'distance', 'scheduledLaps', 'scheduledDistance', 'preQualifyingDate', 'preQualifyingTime', 'freePractice1Date', 'freePractice1Time', 'freePractice2Date', 'freePractice2Time', 'freePractice3Date', 'freePractice3Time', 'freePractice4Date', 'freePractice4Time', 'qualifying1Date', 'qualifying1Time', 'qualifying2Date', 'qualifying2Time', 'qualifyingDate', 'qualifyingTime', 'sprintQualifyingDate', 'sprintQualifyingTime', 'sprintRaceDate', 'sprintRaceTime', 'warmingUpDate', 'warmingUpTime']

,id,year,round,date,time,grandPrixId,officialName,qualifyingFormat,sprintQualifyingFormat,circuitId,...,qualifying2Date,qualifying2Time,qualifyingDate,qualifyingTime,sprintQualifyingDate,sprintQualifyingTime,sprintRaceDate,sprintRaceTime,warmingUpDate,warmingUpTime
0,1,1950,1,1950-05-13,NaN,great-britain,1950 RAC British Grand Prix,TWO_SESSION,NaN,silverstone,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1950,2,1950-05-21,NaN,monaco,Grand Prix de Monaco 1950,TWO_SESSION,NaN,monaco,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1950,3,1950-05-30,NaN,indianapolis,1950 Indianapolis 500,FOUR_LAPS,NaN,indianapolis,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1950,4,1950-06-04,NaN,switzerland,Grosser Preis der Schweiz 1950,TWO_SESSION,NaN,bremgarten,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,1950,5,1950-06-18,NaN,belgium,1950 Belgian Grand Prix,TWO_SESSION,NaN,spa-francorchamps,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

========================================
--- races_constructor_standings ---
Columns: ['raceId', 'year', 'round', 'positionDisplayOrder', 'positionNumber', 'positionText', 'constructorId', 'engineManufacturerId', 'points', 'positionsGained']

,raceId,year,round,positionDisplayOrder,positionNumber,positionText,constructorId,engineManufacturerId,points,positionsGained
0,65,1958,1,1,1.0,1,cooper,climax,8.0,NaN
1,65,1958,1,2,2.0,2,ferrari,ferrari,6.0,NaN
2,65,1958,1,3,3.0,3,maserati,maserati,3.0,NaN
3,66,1958,2,1,1.0,1,cooper,climax,16.0,0.0
4,66,1958,2,2,2.0,2,ferrari,ferrari,12.0,0.0

========================================
--- races_driver_of_the_day_results ---
Columns: ['raceId', 'year', 'round', 'positionDisplayOrder', 'positionNumber', 'positionText', 'driverNumber', 'driverId', 'constructorId', 'engineManufacturerId', 'tyreManufacturerId', 'percentage']

,raceId,year,round,positionDisplayOrder,positionNumber,positionText,driverNumber,driverId,constructorId,engineManufacturerId,tyreManufacturerId,percentage
0,936,2016,1,1,1,1,8,romain-grosjean,haas,ferrari,pirelli,NaN
1,937,2016,2,1,1,1,8,romain-grosjean,haas,ferrari,pirelli,NaN
2,938,2016,3,1,1,1,26,daniil-kvyat,red-bull,tag-heuer,pirelli,NaN
3,939,2016,4,1,1,1,20,kevin-magnussen,renault,renault,pirelli,NaN
4,940,2016,5,1,1,1,33,max-verstappen,red-bull,tag-heuer,pirelli,NaN

========================================
--- races_driver_standings ---
Columns: ['raceId', 'year', 'round', 'positionDisplayOrder', 'positionNumber', 'positionText', 'driverId', 'points', 'positionsGained']

,raceId,year,round,positionDisplayOrder,positionNumber,positionText,driverId,points,positionsGained
0,1,1950,1,1,1.0,1,nino-farina,9.0,NaN
1,1,1950,1,2,2.0,2,luigi-fagioli,6.0,NaN
2,1,1950,1,3,3.0,3,reg-parnell,4.0,NaN
3,1,1950,1,4,4.0,4,yves-giraud-cabantous,3.0,NaN
4,1,1950,1,5,5.0,5,louis-rosier,2.0,NaN

========================================
--- races_fastest_laps ---
Columns: ['raceId', 'year', 'round', 'positionDisplayOrder', 'positionNumber', 'positionText', 'driverNumber', 'driverId', 'constructorId', 'engineManufacturerId', 'tyreManufacturerId', 'lap', 'time', 'timeMillis', 'gap', 'gapMillis', 'interval', 'intervalMillis']

,raceId,year,round,positionDisplayOrder,positionNumber,positionText,driverNumber,driverId,constructorId,engineManufacturerId,tyreManufacturerId,lap,time,timeMillis,gap,gapMillis,interval,intervalMillis
0,1,1950,1,1,1,1,2,nino-farina,alfa-romeo,alfa-romeo,pirelli,2.0,1:50.600,110600,NaN,NaN,NaN,NaN
1,2,1950,2,1,1,1,34,juan-manuel-fangio,alfa-romeo,alfa-romeo,pirelli,NaN,1:51.000,111000,NaN,NaN,NaN,NaN
2,3,1950,3,1,1,1,1,johnnie-parsons,kurtis,offenhauser,firestone,NaN,1:09.770,69770,NaN,NaN,NaN,NaN
3,4,1950,4,1,1,1,16,nino-farina,alfa-romeo,alfa-romeo,pirelli,8.0,2:41.600,161600,NaN,NaN,NaN,NaN
4,5,1950,5,1,1,1,8,nino-farina,alfa-romeo,alfa-romeo,pirelli,18.0,4:34.100,274100,NaN,NaN,NaN,NaN

========================================
--- races_free_practice_1_results ---
Columns: ['raceId', 'year', 'round', 'positionDisplayOrder', 'positionNumber', 'positionText', 'driverNumber', 'driverId', 'constructorId', 'engineManufacturerId', 'tyreManufacturerId', 'time', 'timeMillis', 'gap', 'gapMillis', 'interval', 'intervalMillis', 'laps']

,raceId,year,round,positionDisplayOrder,positionNumber,positionText,driverNumber,driverId,constructorId,engineManufacturerId,tyreManufacturerId,time,timeMillis,gap,gapMillis,interval,intervalMillis,laps
0,435,1986,15,1,1,1,6,nelson-piquet,williams,honda,goodyear,1:18.601,78601.0,NaN,NaN,NaN,NaN,NaN
1,435,1986,15,2,2,2,12,ayrton-senna,lotus,renault,goodyear,1:18.779,78779.0,+0.178,178.0,+0.178,178.0,NaN
2,435,1986,15,3,3,3,20,gerhard-berger,benetton,bmw,pirelli,1:19.004,79004.0,+0.403,403.0,+0.225,225.0,NaN
3,435,1986,15,4,4,4,2,keke-rosberg,mclaren,tag,goodyear,1:19.099,79099.0,+0.498,498.0,+0.095,95.0,NaN
4,435,1986,15,5,5,5,5,nigel-mansell,williams,honda,goodyear,1:19.588,79588.0,+0.987,987.0,+0.489,489.0,NaN

========================================
--- races_free_practice_2_results ---
Columns: ['raceId', 'year', 'round', 'positionDisplayOrder', 'positionNumber', 'positionText', 'driverNumber', 'driverId', 'constructorId', 'engineManufacturerId', 'tyreManufacturerId', 'time', 'timeMillis', 'gap', 'gapMillis', 'interval', 'intervalMillis', 'laps']

,raceId,year,round,positionDisplayOrder,positionNumber,positionText,driverNumber,driverId,constructorId,engineManufacturerId,tyreManufacturerId,time,timeMillis,gap,gapMillis,interval,intervalMillis,laps
0,435,1986,15,1,1,1,12,ayrton-senna,lotus,renault,goodyear,1:17.977,77977.0,NaN,NaN,NaN,NaN,NaN
1,435,1986,15,2,2,2,20,gerhard-berger,benetton,bmw,pirelli,1:18.088,78088.0,+0.111,111.0,+0.111,111.0,NaN
2,435,1986,15,3,3,3,19,teo-fabi,benetton,bmw,pirelli,1:18.154,78154.0,+0.177,177.0,+0.066,66.0,NaN
3,435,1986,15,4,4,4,6,nelson-piquet,williams,honda,goodyear,1:18.353,78353.0,+0.376,376.0,+0.199,199.0,NaN
4,435,1986,15,5,5,5,5,nigel-mansell,williams,honda,goodyear,1:18.785,78785.0,+0.808,808.0,+0.432,432.0,NaN

========================================
--- races_free_practice_3_results ---
Columns: ['raceId', 'year', 'round', 'positionDisplayOrder', 'positionNumber', 'positionText', 'driverNumber', 'driverId', 'constructorId', 'engineManufacturerId', 'tyreManufacturerId', 'time', 'timeMillis', 'gap', 'gapMillis', 'interval', 'intervalMillis', 'laps']

,raceId,year,round,positionDisplayOrder,positionNumber,positionText,driverNumber,driverId,constructorId,engineManufacturerId,tyreManufacturerId,time,timeMillis,gap,gapMillis,interval,intervalMillis,laps
0,706,2003,9,1,1,1,4,ralf-schumacher,williams,bmw,michelin,1:31.305,91305.0,NaN,NaN,NaN,NaN,11
1,706,2003,9,2,2,2,3,juan-pablo-montoya,williams,bmw,michelin,1:31.366,91366.0,0.061,61.0,0.061,61.0,15
2,706,2003,9,3,3,3,20,olivier-panis,toyota,toyota,michelin,1:31.490,91490.0,0.185,185.0,0.124,124.0,18
3,706,2003,9,4,4,4,5,david-coulthard,mclaren,mercedes,michelin,1:31.608,91608.0,0.303,303.0,0.118,118.0,16
4,706,2003,9,5,5,5,6,kimi-raikkonen,mclaren,mercedes,michelin,1:32.021,92021.0,0.716,716.0,0.413,413.0,13

========================================
--- races_free_practice_4_results ---
Columns: ['raceId', 'year', 'round', 'positionDisplayOrder', 'positionNumber', 'positionText', 'driverNumber', 'driverId', 'constructorId', 'engineManufacturerId', 'tyreManufacturerId', 'time', 'timeMillis', 'gap', 'gapMillis', 'interval', 'intervalMillis', 'laps']

,raceId,year,round,positionDisplayOrder,positionNumber,positionText,driverNumber,driverId,constructorId,engineManufacturerId,tyreManufacturerId,time,timeMillis,gap,gapMillis,interval,intervalMillis,laps
0,714,2004,1,1,1,1,1,michael-schumacher,ferrari,ferrari,bridgestone,1:25.093,85093.0,NaN,NaN,NaN,NaN,13
1,714,2004,1,2,2,2,3,juan-pablo-montoya,williams,bmw,michelin,1:25.255,85255.0,0.162,162.0,0.162,162.0,9
2,714,2004,1,3,3,3,4,ralf-schumacher,williams,bmw,michelin,1:25.628,85628.0,0.535,535.0,0.373,373.0,9
3,714,2004,1,4,4,4,2,rubens-barrichello,ferrari,ferrari,bridgestone,1:25.649,85649.0,0.556,556.0,0.021,21.0,12
4,714,2004,1,5,5,5,8,fernando-alonso,renault,renault,michelin,1:25.908,85908.0,0.815,815.0,0.259,259.0,11

========================================
--- races_pit_stops ---
Columns: ['raceId', 'year', 'round', 'positionDisplayOrder', 'positionNumber', 'positionText', 'driverNumber', 'driverId', 'constructorId', 'engineManufacturerId', 'tyreManufacturerId', 'stop', 'lap', 'time', 'timeMillis']

,raceId,year,round,positionDisplayOrder,positionNumber,positionText,driverNumber,driverId,constructorId,engineManufacturerId,tyreManufacturerId,stop,lap,time,timeMillis
0,550,1994,2,1,1,1,20,erik-comas,larrousse,ford,goodyear,1,1,49.111,49111.0
1,550,1994,2,2,2,2,3,ukyo-katayama,tyrrell,yamaha,goodyear,1,17,28.482,28482.0
2,550,1994,2,3,3,3,7,mika-hakkinen,mclaren,peugeot,goodyear,1,18,43.745,43745.0
3,550,1994,2,4,4,4,0,damon-hill,williams,renault,goodyear,1,18,21.992,21992.0
4,550,1994,2,5,5,5,24,michele-alboreto,minardi,ford,goodyear,1,19,27.693,27693.0

========================================
--- races_pre_qualifying_results ---
Columns: ['raceId', 'year', 'round', 'positionDisplayOrder', 'positionNumber', 'positionText', 'driverNumber', 'driverId', 'constructorId', 'engineManufacturerId', 'tyreManufacturerId', 'time', 'timeMillis', 'q1', 'q1Millis', 'q2', 'q2Millis', 'q3', 'q3Millis', 'gap', 'gapMillis', 'interval', 'intervalMillis', 'laps']

,raceId,year,round,positionDisplayOrder,positionNumber,positionText,driverNumber,driverId,constructorId,engineManufacturerId,...,q1Millis,q2,q2Millis,q3,q3Millis,gap,gapMillis,interval,intervalMillis,laps
0,290,1977,10,1,1.0,1,40,gilles-villeneuve,mclaren,ford,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,290,1977,10,2,2.0,2,23,patrick-tambay,ensign,ford,...,NaN,NaN,NaN,NaN,NaN,+0.070,70.0,+0.070,70.0,NaN
2,290,1977,10,3,3.0,3,34,jean-pierre-jarier,penske,ford,...,NaN,NaN,NaN,NaN,NaN,+0.150,150.0,+0.080,80.0,NaN
3,290,1977,10,4,4.0,4,30,brett-lunger,mclaren,ford,...,NaN,NaN,NaN,NaN,NaN,+0.240,240.0,+0.090,90.0,NaN
4,290,1977,10,5,5.0,5,38,brian-henton,march,ford,...,NaN,NaN,NaN,NaN,NaN,+0.340,340.0,+0.100,100.0,NaN

========================================
--- races_qualifying_1_results ---
Columns: ['raceId', 'year', 'round', 'positionDisplayOrder', 'positionNumber', 'positionText', 'driverNumber', 'driverId', 'constructorId', 'engineManufacturerId', 'tyreManufacturerId', 'time', 'timeMillis', 'q1', 'q1Millis', 'q2', 'q2Millis', 'q3', 'q3Millis', 'gap', 'gapMillis', 'interval', 'intervalMillis', 'laps']

,raceId,year,round,positionDisplayOrder,positionNumber,positionText,driverNumber,driverId,constructorId,engineManufacturerId,...,q1Millis,q2,q2Millis,q3,q3Millis,gap,gapMillis,interval,intervalMillis,laps
0,329,1980,1,1,1,1,27,alan-jones,williams,ford,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,329,1980,1,2,2,2,26,jacques-laffite,ligier,ford,...,NaN,NaN,NaN,NaN,NaN,+0.270,270.0,+0.270,270.0,NaN
2,329,1980,1,3,3,3,25,didier-pironi,ligier,ford,...,NaN,NaN,NaN,NaN,NaN,+0.470,470.0,+0.200,200.0,NaN
3,329,1980,1,4,4,4,11,mario-andretti,lotus,ford,...,NaN,NaN,NaN,NaN,NaN,+1.610,1610.0,+1.140,1140.0,NaN
4,329,1980,1,5,5,5,29,riccardo-patrese,arrows,ford,...,NaN,NaN,NaN,NaN,NaN,+1.840,1840.0,+0.230,230.0,NaN

========================================
--- races_qualifying_2_results ---
Columns: ['raceId', 'year', 'round', 'positionDisplayOrder', 'positionNumber', 'positionText', 'driverNumber', 'driverId', 'constructorId', 'engineManufacturerId', 'tyreManufacturerId', 'time', 'timeMillis', 'q1', 'q1Millis', 'q2', 'q2Millis', 'q3', 'q3Millis', 'gap', 'gapMillis', 'interval', 'intervalMillis', 'laps']

,raceId,year,round,positionDisplayOrder,positionNumber,positionText,driverNumber,driverId,constructorId,engineManufacturerId,...,q1Millis,q2,q2Millis,q3,q3Millis,gap,gapMillis,interval,intervalMillis,laps
0,329,1980,1,1,1.0,1,27,alan-jones,williams,ford,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,329,1980,1,2,2.0,2,5,nelson-piquet,brabham,ford,...,NaN,NaN,NaN,NaN,NaN,+0.190,190.0,+0.190,190.0,NaN
2,329,1980,1,3,3.0,3,12,elio-de-angelis,lotus,ford,...,NaN,NaN,NaN,NaN,NaN,+0.630,630.0,+0.440,440.0,NaN
3,329,1980,1,4,4.0,4,2,gilles-villeneuve,ferrari,ferrari,...,NaN,NaN,NaN,NaN,NaN,+1.240,1240.0,+0.610,610.0,NaN
4,329,1980,1,5,5.0,5,25,didier-pironi,ligier,ford,...,NaN,NaN,NaN,NaN,NaN,+1.320,1320.0,+0.080,80.0,NaN

========================================
--- races_qualifying_results ---
Columns: ['raceId', 'year', 'round', 'positionDisplayOrder', 'positionNumber', 'positionText', 'driverNumber', 'driverId', 'constructorId', 'engineManufacturerId', 'tyreManufacturerId', 'time', 'timeMillis', 'q1', 'q1Millis', 'q2', 'q2Millis', 'q3', 'q3Millis', 'gap', 'gapMillis', 'interval', 'intervalMillis', 'laps']

,raceId,year,round,positionDisplayOrder,positionNumber,positionText,driverNumber,driverId,constructorId,engineManufacturerId,...,q1Millis,q2,q2Millis,q3,q3Millis,gap,gapMillis,interval,intervalMillis,laps
0,1,1950,1,1,1.0,1,2,nino-farina,alfa-romeo,alfa-romeo,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1950,1,2,2.0,2,3,luigi-fagioli,alfa-romeo,alfa-romeo,...,NaN,NaN,NaN,NaN,NaN,+0.200,200.0,+0.200,200.0,NaN
2,1,1950,1,3,3.0,3,1,juan-manuel-fangio,alfa-romeo,alfa-romeo,...,NaN,NaN,NaN,NaN,NaN,+0.200,200.0,+0.000,0.0,NaN
3,1,1950,1,4,4.0,4,4,reg-parnell,alfa-romeo,alfa-romeo,...,NaN,NaN,NaN,NaN,NaN,+1.400,1400.0,+1.200,1200.0,NaN
4,1,1950,1,5,5.0,5,21,birabongse-bhanudej,maserati,maserati,...,NaN,NaN,NaN,NaN,NaN,+1.800,1800.0,+0.400,400.0,NaN

========================================
--- races_race_results ---
Columns: ['raceId', 'year', 'round', 'positionDisplayOrder', 'positionNumber', 'positionText', 'driverNumber', 'driverId', 'constructorId', 'engineManufacturerId', 'tyreManufacturerId', 'sharedCar', 'laps', 'time', 'timeMillis', 'timePenalty', 'timePenaltyMillis', 'gap', 'gapMillis', 'gapLaps', 'interval', 'intervalMillis', 'reasonRetired', 'points', 'gridPositionNumber', 'gridPositionText', 'positionsGained', 'fastestLap', 'pitStops', 'driverOfTheDay', 'grandSlam']

,raceId,year,round,positionDisplayOrder,positionNumber,positionText,driverNumber,driverId,constructorId,engineManufacturerId,...,intervalMillis,reasonRetired,points,gridPositionNumber,gridPositionText,positionsGained,fastestLap,pitStops,driverOfTheDay,grandSlam
0,1,1950,1,1,1.0,1,2,nino-farina,alfa-romeo,alfa-romeo,...,NaN,NaN,9.0,1.0,1,0.0,True,NaN,NaN,False
1,1,1950,1,2,2.0,2,3,luigi-fagioli,alfa-romeo,alfa-romeo,...,2600.0,NaN,6.0,2.0,2,0.0,False,NaN,NaN,False
2,1,1950,1,3,3.0,3,4,reg-parnell,alfa-romeo,alfa-romeo,...,49400.0,NaN,4.0,4.0,4,1.0,False,NaN,NaN,False
3,1,1950,1,4,4.0,4,14,yves-giraud-cabantous,talbot-lago,talbot-lago,...,NaN,NaN,3.0,6.0,6,2.0,False,NaN,NaN,False
4,1,1950,1,5,5.0,5,15,louis-rosier,talbot-lago,talbot-lago,...,NaN,NaN,2.0,9.0,9,4.0,False,NaN,NaN,False

========================================
--- races_sprint_qualifying_results ---
Columns: ['raceId', 'year', 'round', 'positionDisplayOrder', 'positionNumber', 'positionText', 'driverNumber', 'driverId', 'constructorId', 'engineManufacturerId', 'tyreManufacturerId', 'time', 'timeMillis', 'q1', 'q1Millis', 'q2', 'q2Millis', 'q3', 'q3Millis', 'gap', 'gapMillis', 'interval', 'intervalMillis', 'laps']

,raceId,year,round,positionDisplayOrder,positionNumber,positionText,driverNumber,driverId,constructorId,engineManufacturerId,...,q1Millis,q2,q2Millis,q3,q3Millis,gap,gapMillis,interval,intervalMillis,laps
0,1083,2023,4,1,1.0,1,16,charles-leclerc,ferrari,ferrari,...,102820.0,1:42.500,102500.0,1:41.697,101697.0,NaN,NaN,NaN,NaN,14
1,1083,2023,4,2,2.0,2,11,sergio-perez,red-bull,honda-rbpt,...,103858.0,1:42.925,102925.0,1:41.844,101844.0,0.147,147.0,0.147,147.0,15
2,1083,2023,4,3,3.0,3,1,max-verstappen,red-bull,honda-rbpt,...,103288.0,1:42.417,102417.0,1:41.987,101987.0,0.290,290.0,0.143,143.0,13
3,1083,2023,4,4,4.0,4,63,george-russell,mercedes,mercedes,...,103763.0,1:43.112,103112.0,1:42.252,102252.0,0.555,555.0,0.265,265.0,18
4,1083,2023,4,5,5.0,5,55,carlos-sainz-jr,ferrari,ferrari,...,103622.0,1:42.909,102909.0,1:42.287,102287.0,0.590,590.0,0.035,35.0,15

========================================
--- races_sprint_race_results ---
Columns: ['raceId', 'year', 'round', 'positionDisplayOrder', 'positionNumber', 'positionText', 'driverNumber', 'driverId', 'constructorId', 'engineManufacturerId', 'tyreManufacturerId', 'sharedCar', 'laps', 'time', 'timeMillis', 'timePenalty', 'timePenaltyMillis', 'gap', 'gapMillis', 'gapLaps', 'interval', 'intervalMillis', 'reasonRetired', 'points', 'gridPositionNumber', 'gridPositionText', 'positionsGained', 'fastestLap', 'pitStops', 'driverOfTheDay', 'grandSlam']

,raceId,year,round,positionDisplayOrder,positionNumber,positionText,driverNumber,driverId,constructorId,engineManufacturerId,...,intervalMillis,reasonRetired,points,gridPositionNumber,gridPositionText,positionsGained,fastestLap,pitStops,driverOfTheDay,grandSlam
0,1045,2021,10,1,1.0,1,33,max-verstappen,red-bull,honda,...,NaN,NaN,3.0,2.0,2,1.0,False,NaN,False,False
1,1045,2021,10,2,2.0,2,44,lewis-hamilton,mercedes,mercedes,...,1430.0,NaN,2.0,1.0,1,-1.0,False,NaN,False,False
2,1045,2021,10,3,3.0,3,77,valtteri-bottas,mercedes,mercedes,...,6072.0,NaN,1.0,3.0,3,0.0,False,NaN,False,False
3,1045,2021,10,4,4.0,4,16,charles-leclerc,ferrari,ferrari,...,3776.0,NaN,NaN,4.0,4,0.0,False,NaN,False,False
4,1045,2021,10,5,5.0,5,4,lando-norris,mclaren,mercedes,...,12833.0,NaN,NaN,6.0,6,1.0,False,NaN,False,False

========================================
--- races_sprint_starting_grid_positions ---
Columns: ['raceId', 'year', 'round', 'positionDisplayOrder', 'positionNumber', 'positionText', 'driverNumber', 'driverId', 'constructorId', 'engineManufacturerId', 'tyreManufacturerId', 'gridPenalty', 'gridPenaltyPositions', 'time', 'timeMillis']

,raceId,year,round,positionDisplayOrder,positionNumber,positionText,driverNumber,driverId,constructorId,engineManufacturerId,tyreManufacturerId,gridPenalty,gridPenaltyPositions,time,timeMillis
0,1045,2021,10,1,1.0,1,44,lewis-hamilton,mercedes,mercedes,pirelli,NaN,NaN,1:26.134,86134.0
1,1045,2021,10,2,2.0,2,33,max-verstappen,red-bull,honda,pirelli,NaN,NaN,1:26.209,86209.0
2,1045,2021,10,3,3.0,3,77,valtteri-bottas,mercedes,mercedes,pirelli,NaN,NaN,1:26.328,86328.0
3,1045,2021,10,4,4.0,4,16,charles-leclerc,ferrari,ferrari,pirelli,NaN,NaN,1:26.828,86828.0
4,1045,2021,10,5,5.0,5,11,sergio-perez,red-bull,honda,pirelli,NaN,NaN,1:26.844,86844.0

========================================
--- races_starting_grid_positions ---
Columns: ['raceId', 'year', 'round', 'positionDisplayOrder', 'positionNumber', 'positionText', 'driverNumber', 'driverId', 'constructorId', 'engineManufacturerId', 'tyreManufacturerId', 'gridPenalty', 'gridPenaltyPositions', 'time', 'timeMillis']

,raceId,year,round,positionDisplayOrder,positionNumber,positionText,driverNumber,driverId,constructorId,engineManufacturerId,tyreManufacturerId,gridPenalty,gridPenaltyPositions,time,timeMillis
0,1,1950,1,1,1.0,1,2,nino-farina,alfa-romeo,alfa-romeo,pirelli,NaN,NaN,1:50.800,110800.0
1,1,1950,1,2,2.0,2,3,luigi-fagioli,alfa-romeo,alfa-romeo,pirelli,NaN,NaN,1:51.000,111000.0
2,1,1950,1,3,3.0,3,1,juan-manuel-fangio,alfa-romeo,alfa-romeo,pirelli,NaN,NaN,1:51.000,111000.0
3,1,1950,1,4,4.0,4,4,reg-parnell,alfa-romeo,alfa-romeo,pirelli,NaN,NaN,1:52.200,112200.0
4,1,1950,1,5,5.0,5,21,birabongse-bhanudej,maserati,maserati,pirelli,NaN,NaN,1:52.600,112600.0

========================================
--- races_warming_up_results ---
Columns: ['raceId', 'year', 'round', 'positionDisplayOrder', 'positionNumber', 'positionText', 'driverNumber', 'driverId', 'constructorId', 'engineManufacturerId', 'tyreManufacturerId', 'time', 'timeMillis', 'gap', 'gapMillis', 'interval', 'intervalMillis', 'laps']

,raceId,year,round,positionDisplayOrder,positionNumber,positionText,driverNumber,driverId,constructorId,engineManufacturerId,tyreManufacturerId,time,timeMillis,gap,gapMillis,interval,intervalMillis,laps
0,389,1984,1,1,1,1,8,niki-lauda,mclaren,tag,michelin,1:34.061,94061.0,NaN,NaN,NaN,NaN,NaN
1,389,1984,1,2,2,2,7,alain-prost,mclaren,tag,michelin,1:34.740,94740.0,+0.679,679.0,+0.679,679.0,NaN
2,389,1984,1,3,3,3,11,elio-de-angelis,lotus,renault,goodyear,1:35.138,95138.0,+1.077,1077.0,+0.398,398.0,NaN
3,389,1984,1,4,4,4,27,michele-alboreto,ferrari,ferrari,goodyear,1:35.863,95863.0,+1.802,1802.0,+0.725,725.0,NaN
4,389,1984,1,5,5,5,1,nelson-piquet,brabham,bmw,michelin,1:36.670,96670.0,+2.609,2609.0,+0.807,807.0,NaN

========================================
--- seasons ---
Columns: ['year']

   year
0  1950
1  1951
2  1952
3  1953
4  1954

========================================
--- seasons_constructor_standings ---
Columns: ['year', 'positionDisplayOrder', 'positionNumber', 'positionText', 'constructorId', 'engineManufacturerId', 'points']

,year,positionDisplayOrder,positionNumber,positionText,constructorId,engineManufacturerId,points
0,1958,1,1.0,1,vanwall,vanwall,48.0
1,1958,2,2.0,2,ferrari,ferrari,40.0
2,1958,3,3.0,3,cooper,climax,31.0
3,1958,4,4.0,4,brm,brm,18.0
4,1958,5,5.0,5,maserati,maserati,6.0

========================================
--- seasons_driver_standings ---
Columns: ['year', 'positionDisplayOrder', 'positionNumber', 'positionText', 'driverId', 'points']

,year,positionDisplayOrder,positionNumber,positionText,driverId,points
0,1950,1,1.0,1,nino-farina,30.0
1,1950,2,2.0,2,juan-manuel-fangio,27.0
2,1950,3,3.0,3,luigi-fagioli,24.0
3,1950,4,4.0,4,louis-rosier,13.0
4,1950,5,5.0,5,alberto-ascari,11.0

========================================
--- seasons_entrants ---
Columns: ['year', 'entrantId', 'countryId']

   year                   entrantId                 countryId
0  1950              alfa-romeo-spa                     italy
1  1950             andy-granatelli  united-states-of-america
2  1950              antonio-branca               switzerland
3  1950  automobiles-talbot-darracq                    france
4  1950                     bardahl  united-states-of-america

========================================
--- seasons_entrants_constructors ---
Columns: ['year', 'entrantId', 'constructorId', 'engineManufacturerId']

   year                   entrantId constructorId engineManufacturerId
0  1950              alfa-romeo-spa    alfa-romeo           alfa-romeo
1  1950             andy-granatelli        kurtis          offenhauser
2  1950              antonio-branca      maserati             maserati
3  1950  automobiles-talbot-darracq   talbot-lago          talbot-lago
4  1950                     bardahl      marchese          offenhauser

========================================
--- seasons_entrants_drivers ---
Columns: ['year', 'entrantId', 'constructorId', 'engineManufacturerId', 'driverId', 'rounds', 'roundsText', 'testDriver']

,year,entrantId,constructorId,engineManufacturerId,driverId,rounds,roundsText,testDriver
0,1950,alfa-romeo-spa,alfa-romeo,alfa-romeo,juan-manuel-fangio,1;2;4;5;6;7,"1-2,4-7",False
1,1950,alfa-romeo-spa,alfa-romeo,alfa-romeo,luigi-fagioli,1;2;4;5;6;7,"1-2,4-7",False
2,1950,alfa-romeo-spa,alfa-romeo,alfa-romeo,nino-farina,1;2;4;5;6;7,"1-2,4-7",False
3,1950,alfa-romeo-spa,alfa-romeo,alfa-romeo,reg-parnell,1,1,False
4,1950,alfa-romeo-spa,alfa-romeo,alfa-romeo,consalvo-sanesi,7,7,False

========================================
--- seasons_entrants_tyre_manufacturers ---
Columns: ['year', 'entrantId', 'constructorId', 'engineManufacturerId', 'tyreManufacturerId']

,year,entrantId,constructorId,engineManufacturerId,tyreManufacturerId
0,1950,alfa-romeo-spa,alfa-romeo,alfa-romeo,pirelli
1,1950,andy-granatelli,kurtis,offenhauser,firestone
2,1950,antonio-branca,maserati,maserati,pirelli
3,1950,automobiles-talbot-darracq,talbot-lago,talbot-lago,dunlop
4,1950,bardahl,marchese,offenhauser,firestone

========================================
--- tyre_manufacturers ---
Columns: ['id', 'name', 'countryId', 'bestStartingGridPosition', 'bestRaceResult', 'totalRaceEntries', 'totalRaceStarts', 'totalRaceWins', 'totalRaceLaps', 'totalPodiums', 'totalPodiumRaces', 'totalPolePositions', 'totalFastestLaps']

,id,name,countryId,bestStartingGridPosition,bestRaceResult,totalRaceEntries,totalRaceStarts,totalRaceWins,totalRaceLaps,totalPodiums,totalPodiumRaces,totalPolePositions,totalFastestLaps
0,avon,Avon,united-kingdom,2,5,32,28,0,2961,0,0,0,0
1,bridgestone,Bridgestone,japan,1,1,244,244,175,173435,482,209,168,170
2,continental,Continental,germany,1,1,13,13,10,2232,18,11,8,9
3,dunlop,Dunlop,united-kingdom,1,1,177,175,84,84697,241,104,77,83
4,englebert,Englebert,belgium,1,1,60,60,8,11015,40,26,11,12

========================================

The database consists of 38 dataframes, some of which are subsets of others. Most dataframes are clearly organized, and many column names are self-explanatory. However, it's essential to address a few points for clarity in later analyses, particularly regarding the various subsets of the `races` dataframe.

#### Position Data
The columns capturing position data may appear redundant, but each serves a distinct purpose:
- `positionDisplayOrder` indicates the driver's official finishing position;
- `positionNumber` represents the actual finishing position of the driver at the end of the race, which may not be recorded if the driver didn’t complete the event;
- `positionText` provides context beyond numerical representation, indicating statuses like DNF (Did Not Finish) or DSQ (Disqualified), covering situations where the driver didn’t complete the race.

This logic applies to any position columns in the database, whether referring to finishing position, starting grid, pit stops, fast laps, qualifying, practice, or driver and constructor standings.

#### Time, Gap and Interval Data
An explanation is also needed for the following columns:
- `time` generally reflects the fastest lap time recorded by a driver in a session (race, qualifying, practice, etc.). However, its meaning varies across dataframes: in `races_pit_stops`, it indicates pit stop duration; in `races_starting_grid_positions` and `races_sprint_starting_grid_positions`, it reflects the driver's qualifying time; in `race_results` and `sprint_race_results`, it shows the total time taken to complete the race;
- `gap` refers to the time difference between the driver and the first-place finisher in the session, or the driver who set the fastest lap in `races_fastest_laps`;
- `interval` represents the time difference between the driver and the preceding competitor, or the driver with the fastest lap in `races_fastest_laps`.

These columns, along with any other column containing time data (lap time or time difference) in the database, are paired with a corresponding column of the same name followed by `Millis`: one expresses time in the standard format (hh:mm:ss.sss), while the other represents the same duration in milliseconds. Additionally, the `gap` column may be accompanied by a third column, `gapLaps`, which expresses the time difference in laps instead of time. This convention is commonly used in Formula 1 to indicate that a driver finished one or more laps behind the leader, emphasizing lap completion over time differences.

#### Qualifying Dataframes
The several dataframes related to qualifying need some historical context to be fully understood:
- `races_pre_qualifying_results` contains results from the pre-qualifying sessions held between 1977 and 1992, designed to determine which cars could advance to the main event when there were more entrants than available garages;
- `races_qualifying_1_results` and `races_qualifying_2_results` correspond to the qualifying format used between 1980 and 2005, where drivers had two laps to set their best times. The first lap (`races_qualifying_1_results`) determined the initial grid position, while the second lap (`races_qualifying_2_results`) was intended to improve upon that time;
- `races_qualifying_results` encompasses results from every qualifying session in Formula 1 history:
  - For races until 2005, qualifying was based on either single-lap or two-lap trials, with the lap time or best of the two lap times shown in the `time` column;
  - From 2006 onward, a three-part knockout system was implemented, with drivers competing in Q1, Q2, and Q3, and the five slowest drivers eliminated after each session. Lap times are recorded in the corresponding columns `q1`, `q2` and `q3`.
- `races_sprint_qualifying_results` contains results for the qualifying sessions of sprint races, shorter events introduced in 2021. In 2021 and 2022, the sprint race determined the main race starting order, effectively serving as qualifying for the main race; however, starting in 2023, sprint races and main races have their own qualifying sessions. This dataframe includes results of qualifying sessions for sprint races from 2023, while results from 2021-2022 are included in `races_qualifying_results`.

#### Dataframe Simplification
The F1DB database is extensive, featuring numerous valuable columns. However, this initial overview of the database has revealed some columns that are redundant or contain data unlikely to be useful for future analysis. Therefore, these columns can be removed to simplify the database. The following columns are documented here for removal, with the actual deletion occurring later in the data cleaning section:
- The `countries` and `continents` dataframes include unnecessary columns for demonyms and codes;
- The `drivers` dataframe includes multiple columns for driver names. Since there is a combined `name` column, the `firstName` and `lastName` columns can be removed, particularly as the `drivers_family_relationship` dataframe clarifies familial connections among drivers;
- The `grands_prix` dataframe has four columns for the grand prix name. `fullName` (name plus 'Grand Prix'), `shortName` (name plus 'GP'), and `abbreviation` are redundant and will be dropped;
- The `races` dataframe contains multiple columns displaying the date and time of the sessions held, which will be removed since a separate `year` column provides all necessary date information;
- The entire `seasons` dataframe can be eliminated as it consists solely of a single column listing all years of Formula 1 activity.

## Data Quality Check

In this section, I will assess the quality of the data to ensure its reliability for analysis.

The first step is to check for duplicate rows.

In [4]:
duplicates_found = False

for name, df in database.items():
    duplicates = df.duplicated().sum()

    if duplicates == 0:
        continue
    else:
        duplicates_found = True
        print(f'{name}: {duplicates} duplicate rows')
        print('=' * 40)

if not duplicates_found:
    print('No duplicate rows found in any dataframe')

No duplicate rows found in any dataframe

The database contains no duplicate rows in any dataframe, which is excellent.

Before proceeding to check for null values, it's important to acknowledge that in this database, null values can be quite informative. As previously mentioned regarding the position columns, instances where `positionNumber` may be null can by clarified by `positionText`. Additionally, when discussing `races_qualifying_results`, I pointed out that since every qualifying session is included and the qualifying format has changed over time, different columns are used for different formats, meaning that columns used for older formats may be empty for more recent races.

This ties into another important point: the database spans all Formula 1 events from 1950 to the present, meaning older races may have less complete data compared to newer ones. Data collection methods were basic and often recorded manually on paper until the 1970s, with much of it unfortunately not preserved. Although advanced timing systems and telemetry were implemented in the 1980s, these technologies only became significantly more sophisticated and reliable in the 2000s and beyond.

Given this, the approach cannot be to delete entire columns or rows containing null values, as this would result in the loss of valuable information. Instead, I will define a function to check for null values, which will be used throughout the analysis to address these instances on a case-by-case basis.

In [5]:
# Function saved in util.py
def quality_check(df):
    num_rows, num_columns = df.shape

    null_count = df.isnull().sum()
    columns_with_nulls = null_count[null_count > 0]
    
    # Summary
    print('DataFrame Quality Check Summary')
    print('-' * 40)
    print(f'Number of rows: {num_rows}')
    print(f'Number of columns: {num_columns}')
    print('-' * 40)
    if columns_with_nulls.empty:
        print('Null values: 0')
    else:
        print('Null values:')
        print(columns_with_nulls)

However, a broad check of the null values across the database is still necessary, particularly to identify any columns with unusually high null counts or those that cannot be easily explained by the context provided earlier. To do this, I assess the percentage of null values in each column across the dataframes.

In [6]:
for name, df in database.items():
    null_percentage = df.isnull().mean() * 100
    null_percentage = null_percentage.round(2)
    null_percentage = null_percentage[null_percentage > 0]
    
    if not null_percentage.empty:
        print(f'---{name}---')
        print(null_percentage)
        print('=' * 40)

---circuits---
previousNames    80.52
dtype: float64
========================================
---constructors---
bestChampionshipPosition    58.47
bestStartingGridPosition     6.01
bestRaceResult              16.39
dtype: float64
========================================
---constructors_previous_next_constructors---
yearTo    13.64
dtype: float64
========================================
---countries---
demonym    3.61
dtype: float64
========================================
---drivers---
permanentNumber               95.13
dateOfDeath                   44.74
secondNationalityCountryId    99.34
bestChampionshipPosition      57.81
bestStartingGridPosition      12.85
bestRaceResult                25.36
dtype: float64
========================================
---engine_manufacturers---
bestChampionshipPosition    41.56
bestStartingGridPosition     5.19
bestRaceResult              14.29
dtype: float64
========================================
---grands_prix---
countryId    3.85
dtype: float64
========================================
---races---
time                       97.87
sprintQualifyingFormat     98.93
scheduledLaps              93.24
scheduledDistance          93.24
preQualifyingDate         100.00
preQualifyingTime         100.00
freePractice1Date          97.87
freePractice1Time          97.87
freePractice2Date          98.40
freePractice2Time          98.40
freePractice3Date          98.40
freePractice3Time          98.40
freePractice4Date         100.00
freePractice4Time         100.00
qualifying1Date           100.00
qualifying1Time           100.00
qualifying2Date           100.00
qualifying2Time           100.00
qualifyingDate             97.87
qualifyingTime             97.87
sprintQualifyingDate       99.47
sprintQualifyingTime       99.47
sprintRaceDate             99.47
sprintRaceTime             99.47
warmingUpDate             100.00
warmingUpTime             100.00
dtype: float64
========================================
---races_constructor_standings---
positionNumber     0.17
positionsGained    4.26
dtype: float64
========================================
---races_driver_of_the_day_results---
percentage    10.04
dtype: float64
========================================
---races_driver_standings---
positionsGained    3.23
dtype: float64
========================================
---races_fastest_laps---
lap               0.18
gap               6.87
gapMillis         6.87
interval          6.87
intervalMillis    6.87
dtype: float64
========================================
---races_free_practice_1_results---
time               2.66
timeMillis         2.66
gap                7.04
gapMillis          7.04
interval           7.04
intervalMillis     7.04
laps              18.68
dtype: float64
========================================
---races_free_practice_2_results---
time               0.72
timeMillis         0.72
gap                5.10
gapMillis          5.10
interval           5.10
intervalMillis     5.10
laps              18.74
dtype: float64
========================================
---races_free_practice_3_results---
time              2.56
timeMillis        2.56
gap               7.32
gapMillis         7.32
interval          7.32
intervalMillis    7.32
dtype: float64
========================================
---races_free_practice_4_results---
time              0.85
timeMillis        0.85
gap               5.95
gapMillis         5.95
interval          5.95
intervalMillis    5.95
dtype: float64
========================================
---races_pre_qualifying_results---
positionNumber      0.31
time                1.70
timeMillis          1.70
q1                100.00
q1Millis          100.00
q2                100.00
q2Millis          100.00
q3                100.00
q3Millis          100.00
gap                13.91
gapMillis          13.91
interval           14.22
intervalMillis     14.22
laps              100.00
dtype: float64
========================================
---races_qualifying_1_results---
time                0.56
timeMillis          0.56
q1                100.00
q1Millis          100.00
q2                100.00
q2Millis          100.00
q3                100.00
q3Millis          100.00
gap                 4.35
gapMillis           4.35
interval            4.35
intervalMillis      4.35
laps               73.44
dtype: float64
========================================
---races_qualifying_2_results---
positionNumber      0.04
time                1.29
timeMillis          1.29
q1                100.00
q1Millis          100.00
q2                100.00
q2Millis          100.00
q3                100.00
q3Millis          100.00
gap                 5.17
gapMillis           5.17
interval            5.18
intervalMillis      5.18
laps               73.56
dtype: float64
========================================
---races_qualifying_results---
positionNumber     0.49
time              30.38
timeMillis        30.38
q1                70.53
q1Millis          70.53
q2                78.36
q2Millis          78.36
q3                86.32
q3Millis          86.32
gap               21.01
gapMillis         21.01
interval          21.05
intervalMillis    21.05
laps              53.29
dtype: float64
========================================
---races_race_results---
positionNumber        40.40
laps                   7.19
time                  71.51
timeMillis            71.51
timePenalty           99.13
timePenaltyMillis     99.13
gap                   47.34
gapMillis             75.71
gapLaps               71.63
interval              75.77
intervalMillis        75.77
reasonRetired         62.85
points                69.62
gridPositionNumber     7.32
gridPositionText       6.63
positionsGained       40.77
fastestLap             0.07
pitStops              54.38
driverOfTheDay        86.13
dtype: float64
========================================
---races_sprint_qualifying_results---
positionNumber      1.11
time              100.00
timeMillis        100.00
q1                  0.56
q1Millis            0.56
q2                 30.00
q2Millis           30.00
q3                 52.22
q3Millis           52.22
gap                57.22
gapMillis          57.22
interval           57.22
intervalMillis     57.22
dtype: float64
========================================
---races_sprint_race_results---
positionNumber          5.33
laps                    0.67
time                    6.33
timeMillis              6.33
timePenalty            95.67
timePenaltyMillis      95.67
gap                    11.33
gapMillis              11.33
gapLaps               100.00
interval               11.33
intervalMillis         11.33
reasonRetired          96.67
points                 65.00
gridPositionNumber      2.33
gridPositionText        1.00
positionsGained         5.33
pitStops              100.00
dtype: float64
========================================
---races_sprint_starting_grid_positions---
positionNumber           1.34
gridPenalty             98.66
gridPenaltyPositions    99.00
time                     5.69
timeMillis               5.69
dtype: float64
========================================
---races_starting_grid_positions---
positionNumber           0.47
gridPenalty             97.80
gridPenaltyPositions    98.09
time                     2.12
timeMillis               2.12
dtype: float64
========================================
---races_warming_up_results---
time               0.21
timeMillis         0.21
gap                4.43
gapMillis          4.43
interval           4.43
intervalMillis     4.43
laps              52.62
dtype: float64
========================================
---seasons_constructor_standings---
positionNumber    0.43
dtype: float64
========================================
---seasons_driver_standings---
positionNumber    0.06
dtype: float64
========================================
---seasons_entrants_drivers---
rounds        3.52
roundsText    3.52
dtype: float64
========================================

In line with a broader approach to assessing null values, I will not go into the specifics for each dataframe and will also exclude columns already identified for removal.

#### Empty Columns
Starting with the columns that contain 100% null values:
- The `q1`, `q2` and `q3` columns in `races_pre_qualifying_results`, `races_qualifying_1_results`, and `races_qualifying_2_results` correspond to the three-part knockout qualifying system introduced in 2006, making the lack of data logical for sessions that occurred prior to that year;
- The same applies to the `time` column in `races_sprint_qualifying_results`, which pertains to the older qualifying format, while sprint races were introduced in 2021;
- For the `laps` column in `races_pre_qualifying_results`, the only explanation appears to be missing data. Given that this event was discontinued in the early 1990s, it's possible that the data was either never recorded or has been lost.

All of these columns, along with their corresponding milliseconds versions, will be included in the list of columns to be removed during the data cleaning process.

The `races_sprint_race_results` dataframe also contains two empty columns, `gapLaps` and `pitStops`. While it is logical for these columns to be empty due to the short nature of sprint races, where pit stops are unnecessary, and drivers are unlikely to finish laps behind the leader, I will retain them. Adopting the mindset of "it's improbable but not impossible", I want to ensure that any future values are preserved, as the database is continually updated.

#### Historical Context of Null Values
In some cases, the presence of null values can be understood through the historical context of Formula 1 and the changes the sport has undergone. For example:
- The `permanentNumber` column in the `drivers` dataframe has a high percentage of null values because the practice of drivers selecting a permanent number for their cars was formalized only in 2014. For a comprehensive history of car numbers in Formula 1, I recommend reading this [Reddit post](https://www.reddit.com/r/formula1/comments/7l5rdn/rformula1_history_project_the_evolution_of_car/);
- The *Driver of the Day* award was introduced in 2016 to recognize the driver who performed best during a race, as determined by fan votes. Initially, only one driver received this title, but starting from 2019, the award evolved into a ranking of three drivers. This change is reflected in the `driverOfTheDay` column in `races_race_results` and also explains the null values in the `percentage` column of `races_driver_of_the_day_results`, as percentages are calculated only for those drivers recognized in the ranking.

The columns `bestChampionshipPosition`, `bestStartingGridPosition` and `bestRaceResult` deserve separate mention. These three columns appear in the `constructors`, `drivers`, and `engine_manufacturers` dataframes, and at first glance, it may seem unusual for columns that capture "best of" values to contain null entries. However, this can be attributed to two factors:
- Teams and drivers who participated in pre-qualifying sessions are included in these dataframes, but not all advanced to the main event. As a result, they never secured a starting position in a race and consequently were not included in the championship standings;
- The three dataframes include also teams and drivers that participated in non-championship races, which did not award points, as well as those classified as non-championship entries by the FIA, the governing body of motor-sport. These entries were allowed in Championship races, often to fill the grid, but did not score points, as the FIA aimed to maintain competitive integrity and discourage teams from participating in only a few races just to affect the outcome of the championship.

#### Sport-Specific Nulls
Some columns contain null values due to the inherent characteristics of the sport. For example:
- For the Q1-Q2-Q3 qualifying format, If a driver does not advance to the next session, the corresponding columns for that session and any later ones will contain null values;
- If a driver finishes a race, the `reasonRetired` column will naturally be null, and if they finish outside the points-scoring positions (currently the top 10), the `points` column will also be null;
- If no penalties are incurred before or during the race, the `gridPenalty` and `timePenalty` columns will logically be null;
- Session winners don't require values for the `gap` and `interval` columns, as these are calculated relative to the winning time;
- In the `races` dataframe, the `scheduledLaps` and `scheduledDistance` columns are mostly null by design, as they are only populated when the actual laps and distance covered during a race differ from the scheduled ones. These rare instances usually occur due to race suspensions, bad weather, or other events that shorten or halt the race.

Additionally, some null values arise from the way race results are logged in Formula 1:
- If a driver does not complete more than 90% of the race distance due to a crash, technical issues, or disqualification, they are marked as not classified. As a result, the `positionNumber` will be null, leading to null values in the `positionGained`, `time`, `gap` and `interval` columns, since these metrics apply only to classified finishers;
- If a driver finishes a lap or more behind the race winner, the gap is recorded in laps, resulting in null values for the `gapMillis` (in these instances covered by `gapLaps`), `time` and `interval` columns, as these are not applicable for lapped drivers.

#### Nulls in Timing Data
Although there are valid reasons for the `time`, `gap`, and `interval` columns to contain null values, their high percentages of nulls likely also stems from missing data in older races, either due to historical preservation issues or because the data was never recorded. 

However, a closer look at the percentages of nulls for the timing columns uncovers an interesting pattern. In most cases, the percentages of null values in the `gap` and `interval` columns are similar within a dataframe, while this consistency does not extend to the `time` column. This pattern becomes particularly noteworthy when examining the `races_sprint_qualifying_results` dataframe. Here, the percentages of null values in the `gap` and `interval` columns closely align with the percentage in the `q3` column. They are almost identical, with `gap` and `interval` being slightly higher, which makes sense considering these metrics are set to null for the fastest qualifier, in other words the driver who set the fastest lap in Q3. To further investigate, I will filter the `races_qualifying_results` to include only the years when the three-part knockout qualifying system was used, to see if if this trend continues.

In [7]:
null_percentage = races_qualifying_results[races_qualifying_results['year'] >= 2006].isnull().mean() * 100
null_percentage = null_percentage.round(2)
null_percentage = null_percentage[null_percentage > 0]

print(null_percentage)

positionNumber      1.40
time              100.00
timeMillis        100.00
q1                  1.04
q1Millis            1.04
q2                 27.33
q2Millis           27.33
q3                 54.08
q3Millis           54.08
gap                58.91
gapMillis          58.91
interval           58.92
intervalMillis     58.92
laps                0.21
dtype: float64

After filtering, the percentages resemble those in the `races_sprint_qualifying_results` dataframe: the percentage in `q3` is very close to the percentages in the `gap` and `interval` columns, which share the same value, slightly higher than `q3`. This indicates that in qualifying sessions using the three-part knockout qualifying system, the `gap` and `interval` values in this database are reserved exclusively for drivers who reach Q3. This makes sense, as drivers eliminated in Q1 and Q2 do not have a qualifying time to calculate gaps or intervals against, given that the winning qualifying time wasn't established prior to their elimination.

## Data Cleaning

In this section, we will focus on preparing the dataset for analysis by removing unnecessary columns and addressing data type inconsistencies.

Let's start by dropping the columns identified for removal in previous sections.

In [8]:
# Drop specified columns
def to_drop(df, columns):
    df.drop(columns=columns, inplace=True)

columns_to_drop = [
    (continents, [
        'code',
        'demonym'
    ]),
    (countries, [
        'alpha2Code',
        'alpha3Code',
        'demonym'
    ]),
    (drivers, [
        'firstName',
        'lastName'
    ]),
    (grands_prix, [
        'fullName',
        'shortName',
        'abbreviation'
    ]),
    (races, [
        'date',
        'time',
        'preQualifyingDate',
        'preQualifyingTime',
        'freePractice1Date',
        'freePractice1Time',
        'freePractice2Date',
        'freePractice2Time',
        'freePractice3Date',
        'freePractice3Time',
        'freePractice4Date',
        'freePractice4Time',
        'qualifying1Date',
        'qualifying1Time',
        'qualifying2Date',
        'qualifying2Time',
        'qualifyingDate',
        'qualifyingTime',
        'sprintQualifyingDate',
        'sprintQualifyingTime',
        'sprintRaceDate',
        'sprintRaceTime',
        'warmingUpDate',
        'warmingUpTime'
    ]),
    (races_pre_qualifying_results, [
        'q1',
        'q1Millis',
        'q2',
        'q2Millis',
        'q3',
        'q3Millis',
        'laps'
    ]),
    (races_qualifying_1_results, [
        'q1',
        'q1Millis',
        'q2',
        'q2Millis',
        'q3',
        'q3Millis'
    ]),
    (races_qualifying_2_results, [
        'q1',
        'q1Millis',
        'q2',
        'q2Millis',
        'q3',
        'q3Millis'
    ]),
    (races_sprint_qualifying_results, [
        'time',
        'timeMillis'
    ])
]

for df, columns in columns_to_drop:
    to_drop(df, columns)

# Remove seasons from the database
database.pop('seasons');

Next, the data types are checked.

In [9]:
for name, df in database.items():
    print(f'---{name}---')
    print(df.dtypes)
    print('=' * 40)

---circuits---
id                 object
name               object
fullName           object
previousNames      object
type               object
placeName          object
countryId          object
latitude          float64
longitude         float64
totalRacesHeld      int64
dtype: object
========================================
---constructors---
id                           object
name                         object
fullName                     object
countryId                    object
bestChampionshipPosition    float64
bestStartingGridPosition    float64
bestRaceResult              float64
totalChampionshipWins         int64
totalRaceEntries              int64
totalRaceStarts               int64
totalRaceWins                 int64
total1And2Finishes            int64
totalRaceLaps                 int64
totalPodiums                  int64
totalPodiumRaces              int64
totalChampionshipPoints     float64
totalPolePositions            int64
totalFastestLaps              int64
dtype: object
========================================
---constructors_previous_next_constructors---
parentConstructorId     object
constructorId           object
yearFrom                 int64
yearTo                 float64
dtype: object
========================================
---continents---
id      object
name    object
dtype: object
========================================
---countries---
id             object
name           object
continentId    object
dtype: object
========================================
---drivers---
id                             object
name                           object
fullName                       object
abbreviation                   object
permanentNumber               float64
gender                         object
dateOfBirth                    object
dateOfDeath                    object
placeOfBirth                   object
countryOfBirthCountryId        object
nationalityCountryId           object
secondNationalityCountryId     object
bestChampionshipPosition      float64
bestStartingGridPosition      float64
bestRaceResult                float64
totalChampionshipWins           int64
totalRaceEntries                int64
totalRaceStarts                 int64
totalRaceWins                   int64
totalRaceLaps                   int64
totalPodiums                    int64
totalPoints                   float64
totalChampionshipPoints       float64
totalPolePositions              int64
totalFastestLaps                int64
totalDriverOfTheDay             int64
totalGrandSlams                 int64
dtype: object
========================================
---drivers_family_relationships---
parentDriverId    object
driverId          object
type              object
dtype: object
========================================
---engine_manufacturers---
id                           object
name                         object
countryId                    object
bestChampionshipPosition    float64
bestStartingGridPosition    float64
bestRaceResult              float64
totalChampionshipWins         int64
totalRaceEntries              int64
totalRaceStarts               int64
totalRaceWins                 int64
totalRaceLaps                 int64
totalPodiums                  int64
totalPodiumRaces              int64
totalChampionshipPoints     float64
totalPolePositions            int64
totalFastestLaps              int64
dtype: object
========================================
---entrants---
id      object
name    object
dtype: object
========================================
---grands_prix---
id                object
name              object
countryId         object
totalRacesHeld     int64
dtype: object
========================================
---races---
id                          int64
year                        int64
round                       int64
grandPrixId                object
officialName               object
qualifyingFormat           object
sprintQualifyingFormat     object
circuitId                  object
circuitType                object
courseLength              float64
laps                        int64
distance                  float64
scheduledLaps             float64
scheduledDistance         float64
dtype: object
========================================
---races_constructor_standings---
raceId                    int64
year                      int64
round                     int64
positionDisplayOrder      int64
positionNumber          float64
positionText             object
constructorId            object
engineManufacturerId     object
points                  float64
positionsGained         float64
dtype: object
========================================
---races_driver_of_the_day_results---
raceId                    int64
year                      int64
round                     int64
positionDisplayOrder      int64
positionNumber            int64
positionText              int64
driverNumber              int64
driverId                 object
constructorId            object
engineManufacturerId     object
tyreManufacturerId       object
percentage              float64
dtype: object
========================================
---races_driver_standings---
raceId                    int64
year                      int64
round                     int64
positionDisplayOrder      int64
positionNumber          float64
positionText             object
driverId                 object
points                  float64
positionsGained         float64
dtype: object
========================================
---races_fastest_laps---
raceId                    int64
year                      int64
round                     int64
positionDisplayOrder      int64
positionNumber            int64
positionText              int64
driverNumber              int64
driverId                 object
constructorId            object
engineManufacturerId     object
tyreManufacturerId       object
lap                     float64
time                     object
timeMillis                int64
gap                      object
gapMillis               float64
interval                 object
intervalMillis          float64
dtype: object
========================================
---races_free_practice_1_results---
raceId                    int64
year                      int64
round                     int64
positionDisplayOrder      int64
positionNumber            int64
positionText              int64
driverNumber              int64
driverId                 object
constructorId            object
engineManufacturerId     object
tyreManufacturerId       object
time                     object
timeMillis              float64
gap                      object
gapMillis               float64
interval                 object
intervalMillis          float64
laps                    float64
dtype: object
========================================
---races_free_practice_2_results---
raceId                    int64
year                      int64
round                     int64
positionDisplayOrder      int64
positionNumber            int64
positionText              int64
driverNumber              int64
driverId                 object
constructorId            object
engineManufacturerId     object
tyreManufacturerId       object
time                     object
timeMillis              float64
gap                      object
gapMillis               float64
interval                 object
intervalMillis          float64
laps                    float64
dtype: object
========================================
---races_free_practice_3_results---
raceId                    int64
year                      int64
round                     int64
positionDisplayOrder      int64
positionNumber            int64
positionText              int64
driverNumber              int64
driverId                 object
constructorId            object
engineManufacturerId     object
tyreManufacturerId       object
time                     object
timeMillis              float64
gap                     float64
gapMillis               float64
interval                float64
intervalMillis          float64
laps                      int64
dtype: object
========================================
---races_free_practice_4_results---
raceId                    int64
year                      int64
round                     int64
positionDisplayOrder      int64
positionNumber            int64
positionText              int64
driverNumber              int64
driverId                 object
constructorId            object
engineManufacturerId     object
tyreManufacturerId       object
time                     object
timeMillis              float64
gap                     float64
gapMillis               float64
interval                float64
intervalMillis          float64
laps                      int64
dtype: object
========================================
---races_pit_stops---
raceId                    int64
year                      int64
round                     int64
positionDisplayOrder      int64
positionNumber            int64
positionText              int64
driverNumber              int64
driverId                 object
constructorId            object
engineManufacturerId     object
tyreManufacturerId       object
stop                      int64
lap                       int64
time                     object
timeMillis              float64
dtype: object
========================================
---races_pre_qualifying_results---
raceId                    int64
year                      int64
round                     int64
positionDisplayOrder      int64
positionNumber          float64
positionText             object
driverNumber              int64
driverId                 object
constructorId            object
engineManufacturerId     object
tyreManufacturerId       object
time                     object
timeMillis              float64
gap                      object
gapMillis               float64
interval                 object
intervalMillis          float64
dtype: object
========================================
---races_qualifying_1_results---
raceId                    int64
year                      int64
round                     int64
positionDisplayOrder      int64
positionNumber            int64
positionText              int64
driverNumber              int64
driverId                 object
constructorId            object
engineManufacturerId     object
tyreManufacturerId       object
time                     object
timeMillis              float64
gap                      object
gapMillis               float64
interval                 object
intervalMillis          float64
laps                    float64
dtype: object
========================================
---races_qualifying_2_results---
raceId                    int64
year                      int64
round                     int64
positionDisplayOrder      int64
positionNumber          float64
positionText             object
driverNumber              int64
driverId                 object
constructorId            object
engineManufacturerId     object
tyreManufacturerId       object
time                     object
timeMillis              float64
gap                      object
gapMillis               float64
interval                 object
intervalMillis          float64
laps                    float64
dtype: object
========================================
---races_qualifying_results---
raceId                    int64
year                      int64
round                     int64
positionDisplayOrder      int64
positionNumber          float64
positionText             object
driverNumber              int64
driverId                 object
constructorId            object
engineManufacturerId     object
tyreManufacturerId       object
time                     object
timeMillis              float64
q1                       object
q1Millis                float64
q2                       object
q2Millis                float64
q3                       object
q3Millis                float64
gap                      object
gapMillis               float64
interval                 object
intervalMillis          float64
laps                    float64
dtype: object
========================================
---races_race_results---
raceId                    int64
year                      int64
round                     int64
positionDisplayOrder      int64
positionNumber          float64
positionText             object
driverNumber              int64
driverId                 object
constructorId            object
engineManufacturerId     object
tyreManufacturerId       object
sharedCar                  bool
laps                    float64
time                     object
timeMillis              float64
timePenalty             float64
timePenaltyMillis       float64
gap                      object
gapMillis               float64
gapLaps                 float64
interval                 object
intervalMillis          float64
reasonRetired            object
points                  float64
gridPositionNumber      float64
gridPositionText         object
positionsGained         float64
fastestLap               object
pitStops                float64
driverOfTheDay           object
grandSlam                  bool
dtype: object
========================================
---races_sprint_qualifying_results---
raceId                    int64
year                      int64
round                     int64
positionDisplayOrder      int64
positionNumber          float64
positionText             object
driverNumber              int64
driverId                 object
constructorId            object
engineManufacturerId     object
tyreManufacturerId       object
q1                       object
q1Millis                float64
q2                       object
q2Millis                float64
q3                       object
q3Millis                float64
gap                     float64
gapMillis               float64
interval                float64
intervalMillis          float64
laps                      int64
dtype: object
========================================
---races_sprint_race_results---
raceId                    int64
year                      int64
round                     int64
positionDisplayOrder      int64
positionNumber          float64
positionText             object
driverNumber              int64
driverId                 object
constructorId            object
engineManufacturerId     object
tyreManufacturerId       object
sharedCar                  bool
laps                    float64
time                     object
timeMillis              float64
timePenalty             float64
timePenaltyMillis       float64
gap                      object
gapMillis               float64
gapLaps                 float64
interval                float64
intervalMillis          float64
reasonRetired            object
points                  float64
gridPositionNumber      float64
gridPositionText         object
positionsGained         float64
fastestLap                 bool
pitStops                float64
driverOfTheDay             bool
grandSlam                  bool
dtype: object
========================================
---races_sprint_starting_grid_positions---
raceId                    int64
year                      int64
round                     int64
positionDisplayOrder      int64
positionNumber          float64
positionText             object
driverNumber              int64
driverId                 object
constructorId            object
engineManufacturerId     object
tyreManufacturerId       object
gridPenalty              object
gridPenaltyPositions    float64
time                     object
timeMillis              float64
dtype: object
========================================
---races_starting_grid_positions---
raceId                    int64
year                      int64
round                     int64
positionDisplayOrder      int64
positionNumber          float64
positionText             object
driverNumber              int64
driverId                 object
constructorId            object
engineManufacturerId     object
tyreManufacturerId       object
gridPenalty              object
gridPenaltyPositions    float64
time                     object
timeMillis              float64
dtype: object
========================================
---races_warming_up_results---
raceId                    int64
year                      int64
round                     int64
positionDisplayOrder      int64
positionNumber            int64
positionText              int64
driverNumber              int64
driverId                 object
constructorId            object
engineManufacturerId     object
tyreManufacturerId       object
time                     object
timeMillis              float64
gap                      object
gapMillis               float64
interval                 object
intervalMillis          float64
laps                    float64
dtype: object
========================================
---seasons_constructor_standings---
year                      int64
positionDisplayOrder      int64
positionNumber          float64
positionText             object
constructorId            object
engineManufacturerId     object
points                  float64
dtype: object
========================================
---seasons_driver_standings---
year                      int64
positionDisplayOrder      int64
positionNumber          float64
positionText             object
driverId                 object
points                  float64
dtype: object
========================================
---seasons_entrants---
year          int64
entrantId    object
countryId    object
dtype: object
========================================
---seasons_entrants_constructors---
year                     int64
entrantId               object
constructorId           object
engineManufacturerId    object
dtype: object
========================================
---seasons_entrants_drivers---
year                     int64
entrantId               object
constructorId           object
engineManufacturerId    object
driverId                object
rounds                  object
roundsText              object
testDriver                bool
dtype: object
========================================
---seasons_entrants_tyre_manufacturers---
year                     int64
entrantId               object
constructorId           object
engineManufacturerId    object
tyreManufacturerId      object
dtype: object
========================================
---tyre_manufacturers---
id                          object
name                        object
countryId                   object
bestStartingGridPosition     int64
bestRaceResult               int64
totalRaceEntries             int64
totalRaceStarts              int64
totalRaceWins                int64
totalRaceLaps                int64
totalPodiums                 int64
totalPodiumRaces             int64
totalPolePositions           int64
totalFastestLaps             int64
dtype: object
========================================

Most of the data looks well-structured, though some inconsistencies need to be addressed:
- Some columns that should be integers are currently stored as floats, likely due to the presence of null values;
- A few columns with date information need to be converted into `datetime`.

In [10]:
# Convert specified columns from float to integer
def float_to_int(df, columns):
    for col in columns:
        df[col] = df[col].astype('Int64')

columns_to_int = [
    (constructors, [
        'bestChampionshipPosition',
        'bestStartingGridPosition',
        'bestRaceResult'
    ]),
    (constructors_previous_next_constructors, ['yearTo']),
    (drivers, [
        'permanentNumber',
        'bestChampionshipPosition',
        'bestStartingGridPosition',
        'bestRaceResult'
    ]),
    (engine_manufacturers, [
        'bestChampionshipPosition',
        'bestStartingGridPosition',
        'bestRaceResult'  
    ]),
    (races_constructor_standings, ['positionNumber']),
    (races_driver_standings, ['positionNumber']),
    (races_fastest_laps, ['lap']),
    (races_free_practice_1_results, ['laps']),
    (races_free_practice_2_results, ['laps']),
    (races_pre_qualifying_results, ['positionNumber']),
    (races_qualifying_1_results, ['laps']),
    (races_qualifying_2_results, [
        'positionNumber',
        'laps'
    ]),
    (races_qualifying_results, [
        'positionNumber',
        'laps'
    ]),
    (races_race_results, [
        'positionNumber',
        'laps',
        'gridPositionNumber',
        'positionsGained',
        'pitStops',
        'gapLaps'
    ]),
    (races_sprint_qualifying_results, ['positionNumber']),
    (races_sprint_race_results, [
        'positionNumber',
        'laps',
        'gridPositionNumber',
        'positionsGained',
        'pitStops'
    ]),
    (races_sprint_starting_grid_positions, [
        'positionNumber',
        'gridPenaltyPositions'
    ]),
    (races_starting_grid_positions, [
        'positionNumber',
        'gridPenaltyPositions'
    ]),
    (races_warming_up_results, ['laps']),
    (seasons_constructor_standings, ['positionNumber']),
    (seasons_driver_standings, ['positionNumber'])
]

for df, columns in columns_to_int:
    float_to_int(df, columns)

# Convert specified columns to datetime
def to_date(df, columns):
    for col in columns:
        df[col] = pd.to_datetime(df[col])

columns_to_date = [
    (drivers, [
        'dateOfBirth',
        'dateOfDeath'
    ])
]

for df, columns in columns_to_date:
    to_date(df, columns)

## Data Preparation

To ensure efficient analysis and enhance the usability of the dataset, I will implement a few important adjustments.

As previously noted, lap times columns are paired with corresponding columns that express the same lap times in milliseconds. For ease of calculations, the millisecond format will be used for analysis, and to improve readability and clarity in presentation, I will convert all values from milliseconds to seconds.

In [11]:
def millis_to_sec(df):
    millis_columns = [col for col in df.columns if 'Millis' in col]

    for col in millis_columns:
        df[col] = df[col]/1000
        new_col_name = col.replace('Millis', 'Sec')
        df.rename(columns={col : new_col_name}, inplace=True)

for name, df in database.items():
    millis_to_sec(df)

Since there are multiple IDs throughout the database that refer to driver names, constructor names, and other entities, I will define dictionaries to map these IDs to their corresponding names. This approach will enable quick replacement of IDs with more user-friendly names, reducing the need for merging dataframes.

In [12]:
def to_map(df):
    return df.set_index('id')['name'].to_dict()

map_circuits = to_map(circuits)
map_constructors = to_map(constructors)
map_drivers = to_map(drivers)
map_engine_manufacturers = to_map(engine_manufacturers)
map_entrants = to_map(entrants)
map_grands_prix = to_map(grands_prix)
map_tyre_manufacturers = to_map(tyre_manufacturers)

# Create a mapping for raceIds to Grand Prix names
map_races_gp = races[
    ['id', 'grandPrixId']
    ].replace({'grandPrixId': map_grands_prix}
    ).set_index('id')['grandPrixId'].to_dict()

Next, I will merge select dataframes that contain related information to consolidate them and simplify the overall database structure.

In [13]:
countries_continents = (
    pd.merge(
        countries, continents,
        left_on= 'continentId', right_on='id',
        suffixes=('_country', '_continent')
    ).drop(columns='id_continent'
    ).rename(columns={'id_country' : 'countryId'})
)

# Add countries_continents to database
database['countries_continents'] = countries_continents

# Remove countries and continents from database
database.pop('countries');
database.pop('continents');

Finally, I will save the cleaned and prepared data to a pickle file for use in my analyses.

In [14]:
cleaned_data = {
    'database': database,
    'map_circuits': map_circuits,
    'map_constructors': map_constructors,
    'map_drivers': map_drivers,
    'map_engine_manufacturers' : map_engine_manufacturers,
    'map_entrants' : map_entrants,
    'map_tyre_manufacturers' : map_tyre_manufacturers,
    'map_races_gp': map_races_gp
}

with open('cleaned_data.pkl', 'wb') as f:
    pickle.dump(cleaned_data, f)